# MPTCP-WSL

./: .gitignore  MPTCP-WSL2.sln  MTCP-WSL2.sln  README.md
.github/workflows/: build_kernel.yml
.run/: Generate the MPTCP Enabler service executable.run.xml
MPTCP-WSL/: FileManager.cs  HyperVManager.cs  MPTCP-WSL.csproj  MPTCPEnabler.cs  MacAddressUtil.cs  NetworkConfig.cs  NetworkMonitor.cs  Program.cs  SafeBool.cs  WSLAttacher.cs  WSLAwaker.cs  WslConfigManager.cs
MPTCP-WSL/event/: CollectionUpdateEvent.cs  EventType.cs
MTCP-WSL2/: FileManager.cs  HyperVManager.cs  MPTCPEnabler.cs  MTCP-WSL2.csproj  MacAddressUtil.cs  NetworkConfig.cs  NetworkMonitor.cs  Program.cs  SafeBool.cs  WSLAttacher.cs  WSLAwaker.cs  WslConfigManager.cs
MTCP-WSL2/event/: CollectionUpdateEvent.cs  EventType.cs
WSLAttachSwitch/: WSLAttachSwitch.csproj  WSLAttachTool.cs
WSLAttachSwitch/ComputeService/: ComputeNetwork.cs  ComputeNetworkEndpoint.cs  ComputeSystem.cs  HcsOperation.cs
mptcp-enabler/: Program.cs  Worker.cs  mptcp-enabler.csproj
mptcp-installer/: Package.wxs  mptcp-installer.wixproj
mptcp-linux-service/: Makefile  iface_setup  install.sh  mptcp-NetworkManager.conf  mptcp-redsocks.conf  mptcp-wsl.service  mptcp-wsl.sh  mptcp_netconfig.service  netconfig.py  requirement.txt
