<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MPTCP_Service-9B0E7EA3-8461-448E-94EC-C1D4A7ECC97F</UserSecretsId>
        <RootNamespace>mptcp_enabler</RootNamespace>
        <AssemblyName>mptcp_enabler</AssemblyName>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MPTCP-WSL\MPTCP-WSL.csproj" />
    </ItemGroup>
</Project>
